# EcommerceAPI

./: Dockerfile  EcommerceAPI.csproj  EcommerceAPI.http  Program.cs  SchemaScanner.cs  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  SchemaController.cs
DTOs/: AddToCartDto.cs  AuthResponseDto.cs  CartResponseDto.cs  CategoryCreateDto.cs  CheckoutDto.cs  CustomerCreateDto.cs  EmployeeCreateDto.cs  LoginDto.cs  OrderCreateDto.cs  OrderDetailCreateDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderResponseDto.cs  PaymentCreateDto.cs  PlaceOrderDto.cs  ProductCreateDto.cs  ProductResponseDto.cs  RegisterDto.cs  UpdateCartQuantityDto.cs
Data/: AppDbContext.cs
Logs/: log-20260621.txt  log-20260622.txt  log-20260623.txt  log-20260624.txt  log-20260625.txt  log-20260626.txt  log-20260627.txt  log-20260628.txt  log-20260703.txt  log-20260704.txt
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260619071408_InitialCreate.Designer.cs  20260619071408_InitialCreate.cs  20260619090659_RemoveCustomersTable.Designer.cs  20260619090659_RemoveCustomersTable.cs  20260619094751_AddCartTables.Designer.cs  20260619094751_AddCartTables.cs  20260621043404_FinalSchemaFix.Designer.cs  20260621043404_FinalSchemaFix.cs  20260621043741_FixPaymentPrecision.Designer.cs  20260621043741_FixPaymentPrecision.cs  20260624063918_AddReviews.Designer.cs  20260624063918_AddReviews.cs  20260628072728_InitialMariaDB.Designer.cs  20260628072728_InitialMariaDB.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Review.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  PdfService.cs  RecommendationService.cs  TokenService.cs
schema/: EFMigrationsHistory.txt  cartitems.sql  carts.txt  categories.txt  masterschema.sql  orderdetails.sql  orders.sql  payments.txt  products.txt  reviews.txt  roles.txt  users.sql
wwwroot/ProductImages/: 95876672-9314-4908-a888-7349c1ce16e5.avif
