<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />


<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />

<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>

<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />

<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>

<PackageReference Include="MongoDB.Driver" Version="3.9.0" />

<PackageReference Include="MySql.Data" Version="9.4.0" />

<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />

<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />

  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Imran\source\repos\EcommerceAPI\EcommerceAPI\DTOs\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Imran\source\repos\EcommerceAPI\EcommerceAPI\DTOs\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Invoices\1298cf2d-4ce6-4ee9-aee4-eae78e0b901f.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>


<Content Update="wwwroot\ProductImages\33a46b75-1240-48d0-892e-ae1ba55c10e6.png">
  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</Content>


  </ItemGroup>

</Project>
