<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime;
        build;
        native;
        contentfiles;
        analyzers;
        buildtransitive
      </IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime;
        build;
        native;
        contentfiles;
        analyzers;
        buildtransitive
      </IncludeAssets>
    </PackageReference>

    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
       <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Imran\source\repos\EcommerceAPI\EcommerceAPI\DTOs\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Imran\source\repos\EcommerceAPI\EcommerceAPI\DTOs\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Invoices\1298cf2d-4ce6-4ee9-aee4-eae78e0b901f.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Update="wwwroot\ProductImages\33a46b75-1240-48d0-892e-ae1ba55c10e6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>